body {
    display:grid;
    justify-items: center;
    gap:40px;   
    margin:0;
    padding:0;
    background-color: #f7f7f7;
    font-family: Arial, Helvetica, sans-serif;

}

.image-bikcraft {
    margin-top:60px;
}

.menu-items {
    background-color:#fff;
    padding: 10px 20px;
    border-radius: 4px;
}

.ul-menu {
    display: flex;
    list-style: none;
    gap:20px;
    justify-content: center;
}

.traco {
    display: inline-block;
    width: 60px;
    border-top: 2px solid #ee2211;
    position: relative;
    top: 60px;
}

.grid-conteudo {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,100px);
    background-color: #fff;
    width: 50%;
    height: 300px;
}

.title,
.descricao,
.link {
    padding:20px;
    place-self: center end;
}

.title {
    margin-top: 20px;
}

.descricao {
    font-size: 20px;
}

.link {
    text-decoration: none;
    color:black;
    padding:10px 20px;
    background-color: #ee2211;
    border-radius: 4px;
    text-transform: uppercase;
    font-weight: bold;
    margin-right:20px;
}

.image {
    width:100%;
    grid-row: 1/3;
    grid-column: 2/-1;
    max-height: 300px;
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.title-2 {
    place-self: center end;
    font-size: 64px;
    margin-right:20px;
    opacity: 0.4;
}

.conteudo {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 20px;
}

.description-2 {
    grid-column: 2;
}

.rodape {
    width: 100%;
    background-color: #fff;
}

.rodape-descricao {
    font-size:20px;
    text-align: center;

}